<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="C#.Net"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="Introduction-to-NET-Framework.md"/>
        <toc-element topic="NET-Framework-Architecture-and-Components.md"/>
        <toc-element topic="Installation-and-Setup.md"/>
        <toc-element topic="Creating-Your-First-Console-Application-in-Visual-Studio.md"/>
    </toc-element>
    <toc-element topic="C-NET-Basics.md">
        <toc-element topic="Basic-Structure-of-a-C-Program.md"/>
        <toc-element topic="Methods-and-Properties-of-the-Console-Class.md"/>
        <toc-element topic="Data-Types-in-C.md"/>
        <toc-element topic="Literals-in-C.md"/>
        <toc-element topic="Type-Casting-in-C.md"/>
    </toc-element>
</instance-profile>