<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="C#.Net"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="Introduction-to-NET-Framework.md"/>
        <toc-element topic="NET-Framework-Architecture-and-Components.md"/>
        <toc-element topic="Installation-and-Setup.md"/>
        <toc-element topic="Creating-Your-First-Console-Application-in-Visual-Studio.md"/>
    </toc-element>
    <toc-element topic="C-NET-Basics.md">
        <toc-element topic="Basic-Structure-of-a-C-Program.md"/>
        <toc-element topic="Methods-and-Properties-of-the-Console-Class.md"/>
        <toc-element topic="Data-Types-in-C.md"/>
        <toc-element topic="Literals-in-C.md"/>
        <toc-element topic="Type-Casting-in-C.md"/>
        <toc-element topic="Variables-in-C.md"/>
        <toc-element topic="Operators.md"/>
        <toc-element topic="Control-Flow-Statements.md"/>
        <toc-element topic="Selection-Statements.md"/>
        <toc-element topic="Iteration-Statements.md"/>
        <toc-element topic="break-and-continue-statements.md"/>
        <toc-element topic="Functions.md"/>
        <toc-element topic="Strings-in-C.md"/>
        <toc-element topic="Const-and-Read-Only-in-C.md"/>
        <toc-element topic="Properties-in-C.md"/>
        <toc-element topic="Overriding-the-ToString-Method-in-C.md"/>
        <toc-element topic="Overriding-the-Equals-Method-in-C.md"/>
        <toc-element topic="Checked-and-Unchecked-Keywords.md"/>
        <toc-element topic="Stack-and-Heap-Memory.md"/>
        <toc-element topic="Boxing-and-Unboxing-in-C.md"/>
    </toc-element>
    <toc-element topic="Object-Oriented-Programming.md">
        <toc-element topic="Classes-and-Objects.md"/>
        <toc-element topic="Constructors-in-C.md"/>
        <toc-element topic="Types-of-Constructors-in-C.md"/>
        <toc-element topic="Static-vs-Non-Static-Constructors.md"/>
        <toc-element topic="Destructors.md"/>
        <toc-element topic="Garbage-Collection-in-NET-Framework.md"/>
        <toc-element topic="Access-Specifiers.md"/>
        <toc-element topic="Encapsulation.md"/>
        <toc-element topic="Abstraction.md"/>
        <toc-element topic="Inheritance.md"/>
        <toc-element topic="Types-of-Inheritance.md"/>
        <toc-element topic="Abstract-Classes-and-Methods.md"/>
        <toc-element topic="Interface.md"/>
        <toc-element topic="Polymorphism.md"/>
        <toc-element topic="Partial-Class-and-Partial-Methods.md"/>
        <toc-element topic="Sealed-Classes-and-Methods.md"/>
        <toc-element topic="Extension-Methods.md"/>
        <toc-element topic="Static-Classes.md"/>
    </toc-element>
    <toc-element topic="Exception-Handling.md">
        <toc-element topic="Handling-exceptions-Logically.md"/>
        <toc-element topic="Handling-Exceptions-using-Try-Catch.md"/>
        <toc-element topic="Multiple-Catch-Blocks.md"/>
        <toc-element topic="Finally-Block.md"/>
        <toc-element topic="Custom-Exceptions.md"/>
        <toc-element topic="Inner-Exception.md"/>
    </toc-element>
    <toc-element topic="Events-Delegates-and-Lambda-Expressions.md">
        <toc-element topic="Delegates.md"/>
        <toc-element topic="Multicast-Delegates.md"/>
        <toc-element topic="Generic-Delegates.md"/>
        <toc-element topic="Anonymouse-Methods.md"/>
        <toc-element topic="Lambda-Expressions.md"/>
        <toc-element topic="Events.md"/>
    </toc-element>
    <toc-element topic="Multithreading.md">
        <toc-element topic="Thread-Class.md"/>
        <toc-element topic="How-to-Pass-Data-to-Thread-Function-in-Type-Safe-Manner.md"/>
        <toc-element topic="How-to-Retrieve-Data-from-a-Thread-Function.md"/>
        <toc-element topic="Join-Method-and-IsAlive-Property-of-Thread-Class.md"/>
        <toc-element topic="Thread-Synchronization.md"/>
        <toc-element topic="Thread-Synchronization-Through-Monitor-Class.md"/>
        <toc-element topic="Thread-Synchronization-With-Mutex-Class.md"/>
    </toc-element>
    <toc-element topic="Generics.md">
        <toc-element topic="Generics-With-Classes.md"/>
        <toc-element topic="Generic-Constraints.md"/>
    </toc-element>
    <toc-element topic="Collections.md">
        <toc-element topic="Arrays.md"/>
        <toc-element topic="2D-Arrays.md"/>
        <toc-element topic="Advantages-and-Disadvantages-of-Arrays.md"/>
        <toc-element topic="Collections-in-C.md"/>
        <toc-element topic="Non-Generic-ArrayList-Collection.md"/>
        <toc-element topic="Non-Generic-Hashtable-Collection.md"/>
        <toc-element topic="Non-Generic-Stack-Collection.md"/>
        <toc-element topic="Non-Generic-Queue-Collection.md"/>
        <toc-element topic="Non-Generic-SortedList-Collection.md"/>
        <toc-element topic="Advantages-and-Disadvantages-of-Non-Generic-Collections.md"/>
        <toc-element topic="Generic-Collections.md"/>
    </toc-element>
</instance-profile>